PORT=3000
TOKEN_SECRET=PIPI_caca_zouzou😝😝C7vpLSFedeGRX7tI37hSYc7lLPHMnWwWPpuyHaVOriouBZzDlyWHpSB1D5E6v2me0fxQklHUivmtJ8NIvyt7SVjW0sjkNXXp
DB_URI=mongodb+srv://ethan:7vQFcZSAi5W3Bg6X@cluster0.rwgb8.mongodb.net/dev